
FNAICSMakeDetail.txt                          January 15, 2008

File layout for NAICSMakeDetail.txt: 
The Make of Commodities by Industries before Redefinitions
------------------------------------------------------------
    Field               Description
------------------------------------------------------------
      1        Industry I-O code

      2        Industry description	

      3        Commodity I-O code

      4        Commodity description

      5        Make table value.  This field contains the
               value of each commodity produced by the
               domestic industry in producers' prices.
               The industry code is the producing industry,
               the commodity code is the commodity
               produced.  Values are in millions of
               dollars.

      6        Year
------------------------------------------------------------
      Note: Detail may not add to total due to rounding.